# custom

./: pom.xml
src/main/java/com/custom/: CustomApplication.java  Main.java
src/main/java/com/custom/annotation/: CheckToken.java  SetRedis.java
src/main/java/com/custom/config/: MyWebMvcConfigurer.java  NewSchedule.java  RedisConfig.java  ScheduleTask.java
src/main/java/com/custom/constants/: ExceptionEnum.java  MyException.java  Nlp.java  RedPkg.java  Result.java  Verification.java  WeChat.java
src/main/java/com/custom/controller/: AwardsController.java  ControllerExceptionHandler.java  CronController.java  FirstCategoryController.java  FirstSecondMapController.java  NewsController.java  NlpController.java  ProblemController.java  SecondCategoryController.java  TryxxController.java  UserAccountController.java  UserController.java  WechatController.java
src/main/java/com/custom/dao/: AwardsDao.java  CronDao.java  FirstCategoryDao.java  FirstSecondMapDao.java  NewsDao.java  ProblemDao.java  SecondCategoryDao.java  TryxxDao.java  UserAccountDao.java  UserDao.java
src/main/java/com/custom/dto/NLP/: HttpNlpResp.java  NlpReq.java  NlpResp.java
src/main/java/com/custom/dto/Verification/: VerificationReq.java  VerificationResp.java
src/main/java/com/custom/dto/Wechat/: MessageData.java  MessageReq.java  MessageResp.java  MessageValueAndColor.java  MiniProgram.java  WeChatTemplate.java
src/main/java/com/custom/entity/: Awards.java  Cron.java  Draw.java  FirstCategory.java  FirstSecondMap.java  News.java  Problem.java  SecondCategory.java  Tryxx.java  User.java  UserAccount.java
src/main/java/com/custom/entity/dto/: SecondCodeDto.java
src/main/java/com/custom/enums/: ExpireType.java
src/main/java/com/custom/factory/: ExpireFactory.java
src/main/java/com/custom/pojo/: NewResp.java  NewsBasicResp.java  NewsSourceReq.java  NewsSourceResp.java
src/main/java/com/custom/service/: AwardsService.java  CronService.java  FirstCategoryService.java  FirstSecondMapService.java  NewsService.java  ProblemService.java  SecondCategoryService.java  TryxxService.java  UserAccountService.java  UserService.java
src/main/java/com/custom/service/impl/: AwardsServiceImpl.java  CronServiceImpl.java  FirstCategoryServiceImpl.java  FirstSecondMapServiceImpl.java  NewsServiceImpl.java  ProblemServiceImpl.java  SecondCategoryServiceImpl.java  TryxxServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/custom/utils/: CronConstructor.java  GenImage.java  GetWords.java  LuckDraw.java  MyAop.java  MyConfig.java  MyRandom.java  MyUrl.java  RedPkgUtils.java  RestUtils.java  SendMessage.java  TemplateUtils.java  VerificationCode.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: AwardsDao.xml  CronDao.xml  FirstCategoryDao.xml  FirstSecondMapDao.xml  NewsDao.xml  ProblemDao.xml  SecondCategoryDao.xml  TryxxDao.xml  UserAccountDao.xml  UserDao.xml
src/main/resources/templates/: index.btl  test.html
src/test/java/com/custom/: CustomApplicationTests.java
src/test/java/com/custom/utils/: MyRandomTest.java
